# Project_Android2_finish

app/: build.gradle
app/src/androidTest/java/com/example/keeplone/project_android2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keeplone/project_android2/: AboutFragment.java  BmiFragment.java  CircleTransform.java  CleanFoodFragment.java  ClickPlayActivity.java  DessertFragment.java  DetailActivity.java  FoodFragment.java  FoodResult.java  FoodReult2.java  IdealweightFragment.java  MainActivity.java  MsgAlert.java  Splash.java  WelcomeActivity.java  WelcomeFragment.java  WorkoutFragment.java  YooutubeResult.java
app/src/main/res/color/: tab.xml
app/src/main/res/drawable/: bg_select.xml
app/src/main/res/layout/: activity_click_play.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_about.xml  fragment_bmi.xml  fragment_food.xml  fragment_idealweight.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  fragment_workout.xml  item_listview.xml  item_listview1.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/keeplone/project_android2/: ExampleUnitTest.java
