<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.keeplone.project_android2.AboutFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="นาย ณัฐวุฒิ นกอยู่            57038943"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/textView6"
        android:textSize="16sp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:text="นาย ฐิติวัชร์ จันทน์สุคนธ์  57025831"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/textView2"
        android:textSize="16sp"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="จัดทำโดย"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="155dp"
        android:textSize="20sp"
        android:id="@+id/texttitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="นางสาว ภคพร คชพรหม 55031033"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:id="@+id/textView9"
        android:textSize="16sp"
        android:layout_marginStart="35dp"
        android:layout_below="@+id/texttitle"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/pic1"
        android:id="@+id/imageView4"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/pic2"
        android:id="@+id/imageView5"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/imageView4" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/pic3"
        android:id="@+id/imageView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignStart="@+id/imageView5" />

</RelativeLayout>
